# APP
MODE=prod
SERVICE_NAME=sso
SERVER_SCHEME=http
SERVER_DOMAIN=localhost

SERVER_HTTP_PORT=8080
SERVER_GRPC_PORT=50050
SERVER_PROM_PORT=8085

# APP DB
POSTGRES_DB=app_db_test
POSTGRES_USER=app_owner
POSTGRES_PASSWORD=app_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT
JWT_SECRET=supersecret
JWT_ISSUER=SSO
ADMIN_USERS=architect.lock@outlook.com

# Redis
REDIS_ADDR=redis:6379
REDIS_PASS=