# APP
MODE=prod
SERVICE_NAME=sso
SERVER_SCHEME=http
SERVER_DOMAIN=localhost

FRONTEND_PORT=4000
BACKEND_PORT=8080
BACKEND_GRPC_PORT=50050
BACKEND_METRICS_PORT=8085

# POSTGRES
POSTGRES_DB=sso_db
POSTGRES_USER=sso_owner
POSTGRES_PASSWORD=794613825Zx!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# SECRETS
SECRET=supersecret
PROVIDER_SIGN_SECRET=supersecret
ADMIN_USERS=architect.lock@outlook.com

# CAPTCHA
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET=

# OAUTH2
OAUTH2_SUCCESS_URL=http://localhost:3000/
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/oauth2/google/callback
OAUTH2_GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email

# OIDC
OIDC_SUCCESS_URL=http://localhost:3000/
OIDC_GOOGLE_CLIENT_ID=
OIDC_GOOGLE_CLIENT_SECRET=
OIDC_GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/oidc/google/callback
OIDC_GOOGLE_SCOPES=openid,email,profile

# WebAuthN
WEBAUTHN_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:8080,http://localhost:3000

# Email
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_ADMIN=

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=sso_owner
DB_PASSWORD=password
DB_DATABASE=sso_db

# MINIO
MINIO_ADDR=localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=superstrongpassword
MINIO_BUCKET=sso
MINIO_SSL=false

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASS=

# Jaeger
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOGSPANS=true
JAEGER_REPORTER_LOCALAGENT=localhost:6831
JAEGER_REPORTER_COLLECTOR=http://localhost:14268/api/traces