global:
  scrape_interval: 15s
  evaluation_interval: 30s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exp:9100']

  - job_name: 'caddy'
    static_configs:
      - targets: [ 'caddy:2019' ]

  - job_name: 'minio'
    scheme: http
    metrics_path: /minio/metrics/v3
    static_configs:
      - targets: [ 'minio:9000' ]

  - job_name: 'redis'
    static_configs:
      - targets: [ 'redis-exporter:9121' ]

  - job_name: 'postgres'
    static_configs:
      - targets: [ 'postgres-exporter:9187' ]

  - job_name: 'backend'
    static_configs:
      - targets: ['backend:8085']
    scrape_interval: 15s
    scrape_timeout: 10s
