# Server
MODE=dev
SERVICE_NAME=sso
SERVER_PORT=8080
SERVER_SCHEME=http
SERVER_DOMAIN=localhost

# Secrets
SECRET=supersecret
PROVIDER_SIGN_SECRET=supersecret

# OAUTH2
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/oauth2/google/callback
OAUTH2_GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email
OAUTH2_SUCCESS_URL=http://localhost:3000/

# OIDC
OIDC_GOOGLE_CLIENT_ID=
OIDC_GOOGLE_CLIENT_SECRET=
OIDC_GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/oidc/google/callback
OIDC_GOOGLE_SCOPES=openid,email,profile
OIDC_SUCCESS_URL=http://localhost:3000/

# Email
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_ADMIN=

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=app_db

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASS=

# Jaeger
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOGSPANS=true
JAEGER_REPORTER_LOCALAGENT=localhost:6831
JAEGER_REPORTER_COLLECTOR=http://localhost:14268/api/traces